<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Quotes 📋</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image:url('img/braid.png');
      font-family: 'braid';
      font-size: 15px;
    }
    .panel2 {
      background-image:url('img/gow.jpg'); 
      font-family: 'gow';
      font-size: 10px;
    }
    .panel3 {
      background-image:url('img/portal.jpg');
      font-family: 'portal';
    }
    .panel4 {
      background-image:url('img/rocket.jpg');
      font-family: 'rocket';
    }
    .panel5 {
      background-image:url('img/shadow.jpg');
      font-family: 'colossus';
    }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      /* font-family: 'braid'; */
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel.panel1.open {
      font-size: 20px;
    }
    .panel.panel2.open {
      font-size: 20px;
    }
    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }

    @font-face {
      font-family: 'gow';
      src: url(./fonts/godofwar/gow.ttf);
    }

    @font-face {
      font-family: 'braid';
      src: url(./fonts/braid/karmina.otf);
    }

    @font-face {
      font-family: 'colossus';
      src: url(./fonts/colossus/colossus.ttf);
    }

    @font-face {
      font-family: 'portal';
      src: url(./fonts/portal/portal.ttf);
    }

    @font-face {
      font-family: 'rocket';
      src: url(./fonts/rocket/rocket);
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Tim wants, like</p>
      <p>Nothing else</p>
      <p>To find the Princess</p>
    </div>
    <div class="panel panel2">
      <p>You will</p>
      <p>Always</p>
      <p>Be a monster</p>
    </div>
    <div class="panel panel3">
      <p>Cake</p>
      <p>Is</p>
      <p>A lie</p>
    </div>
    <div class="panel panel4">
      <p>What</p>
      <p>A</p>
      <p>Save!</p>
    </div>
    <div class="panel panel5">
      <p>I need you to</p>
      <p>Bring Back</p>
      <p>Her soul</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      // console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      // console.log(e);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
