<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>
  <nav class="top">
    <div class="text-container">
      <div class="text">
        <p>
          Welcome to <span style="font-size: 2em; color: rgb(255, 208, 0);">Monty Hall show!!</span>
        </p>
        <p>
          You have to choose one door, but be careful! Behind one of the doors there is a new model 0 km amazing car <span style="font-size: 3em;">🚗</span>
        </p>
        <p>
          But behind two of them there is just one goat <span style="font-size: 3em;">🐐</span>
        </p>
        <p>
          So... go ahead! <span>Choose</span> one door!
        </p>
      </div>
    </div>

    <div class="final-notes text-container text">
      <p class="no-display">
        If you want to read about this decision problem, check <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem" style="color: skyblue;">here</a> 📚
      </p>
    </div>

    <ul class="cool">

      <li>
        <a>Door 1</a>
        <div class="dropdown">
          <img src="img/door-closed.png">
        </div>
      </li>

      <li>
        <a>Door 2</a>
        <div class="dropdown">
          <img src="img/door-closed.png">
        </div>
      </li>

      <li>
        <a>Door 3</a>
        <div class="dropdown">
          <img src="img/door-closed.png">
        </div>
      </li>

    </ul>
  </nav>

<style>

  .no-display {
    display: none;
  }
  .final-notes{
    margin-top: 50px;
  }
  .text-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .text-container p {
    margin: 0;
  }
  .text {
    color: whitesmoke;
    font-size: 1.5em;
  }
  .are-you-sure {
    font-size: 3em;
    font-weight: bolder;
    color: red;
    text-shadow: 2px 2px 5px black;
  }
  .choose-text {
    color: rgb(255, 145, 0);
  }
  .loser {
    font-size: 3em;
    font-weight: bolder;
    color: red;
    text-shadow: 2px 2px 5px black;
  }
  .winner {
    font-size: 3em;
    font-weight: bolder;
    color: yellow;
    text-shadow: 2px 2px 5px black;
  }
  
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background:
      linear-gradient(45deg, rgb(71, 71, 71) 100%, hsla(0, 0%, 0%, 0) 70%);
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }
  .cool > li > a:hover{
    background: rgba(235, 235, 235, 0.2);
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  
  .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 4px;
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity: 0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .dropdown a {
    text-decoration: none;
    color: #ffc600;
  }

  a.button {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
  }
</style>

<script>
  const triggers = document.querySelectorAll('.cool > li');
  const background  = document.querySelector('.dropdownBackground');
  const nav  = document.querySelector('.top');
  const textUser = document.querySelector('.text');
  const infoMessage = document.querySelector('.no-display');

  let playerHasChoose = false;
  let playerHasOpen = false;
  let doorMontyRevealed;

  const whereIsPrice = Math.floor(Math.random() * 3);

  let gameFinish = false;

  function handleEnter() {
    this.classList.add('trigger-enter');
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
  }

  function revealDoor(element) {
    doorMontyRevealed = element;
    element.classList.add('trigger-enter');
    setTimeout(() => {
      setTimeout(() => {
        openDoor(element);
        setTimeout(() => {
          showBehind(element, true);
        }, 850);
      }, 2050);
      element.classList.contains('trigger-enter') && element.classList.add('trigger-enter-active')
    }, 150);
  }

  function handleLeave() {
    if (doorMontyRevealed === this) return
    if (playerHasChoose) return
    this.classList.remove('trigger-enter', 'trigger-enter-active');
  }

  async function handleClick() {
    if (!playerHasChoose) {
      letMontyReveal(this);
    } else {
      openDoor(this);
      if (hasPlayerWon(this)) {
        playerWon(this);
      } else {
        playerLose(this);
      }
    }
  }

  function playerWon(winnerDoor) {
    setTimeout(() => {
      showBehind(winnerDoor, false);  

      if (gameFinish) return;

      textUser.innerHTML = '';
    
      const p1 = document.createElement('p')
      p1.classList.add("winner");
      p1.appendChild(document.createTextNode("You won!!"));
      textUser.appendChild(p1);

      infoMessage.classList.remove('no-display');

      gameFinish = true;
    }, 850);
  }

  function playerLose(winnerDoor) {
    setTimeout(() => {
      showBehind(winnerDoor, true);

      if (gameFinish) return;

      textUser.innerHTML = '';
    
      const p1 = document.createElement('p')
      p1.classList.add("loser");
      p1.appendChild(document.createTextNode("Upss, you lose!"));
      textUser.appendChild(p1);

      infoMessage.classList.remove('no-display');

      gameFinish = true;
    }, 850);
  }

  function hasPlayerWon(chosenDoor) {
    const doors = Array.prototype.slice.call(triggers);
    const indexChosen = doors.findIndex((door) => door === chosenDoor);

    return indexChosen === whereIsPrice;
  }

  async function letMontyReveal(chosenDoor) {
    playerHasChoose = true;
    textUser.innerHTML = '';
    
    const p1 = document.createElement('p')
    p1.classList.add('are-you-sure');
    p1.appendChild(document.createTextNode('Are you sure??'));
    textUser.appendChild(p1);

    const p2 = document.createElement('p')
    p2.appendChild(document.createTextNode("Like I'm very kind, let me show you what's behind one of the doors"));
    textUser.appendChild(p2);

    const p3 = document.createElement('p')
    p3.appendChild(document.createTextNode('Now... do you want to change the door you choose before? Choose one :)'));
    textUser.appendChild(p3);
    
    const doors = Array.prototype.slice.call(triggers);
    const indexChosen = doors.findIndex((door) => door === chosenDoor);
    const doorToReveal = selectDoorToReveal(indexChosen);

    revealDoor(triggers[doorToReveal]);
  }

  function selectDoorToReveal(chosenDoorIndex) {
    for (let index = 0; index < 3; index++) {
      if (index != chosenDoorIndex && index != whereIsPrice) {
        return index
      }
    }
  }

  function openDoor(element) {
    const imgEl = element.children[1].children[0];
    const imgSrc = imgEl.src;
    const splitIndex = imgSrc.lastIndexOf('/')+1;
    const newImgSrc = imgSrc.substring(0,splitIndex) + "door-open.png";
    imgEl.src = newImgSrc;
  }

  function showBehind(element, isGoat) {
    const imgEl = element.children[1].children[0];
    const imgSrc = imgEl.src;
    const splitIndex = imgSrc.lastIndexOf('/')+1;
    const newFile = isGoat ? "goat.png" : "car.png"
    const newImgSrc = imgSrc.substring(0,splitIndex) + newFile;
    imgEl.src = newImgSrc;
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));

  triggers.forEach(trigger => trigger.addEventListener('click', handleClick));
</script>

</body>
</html>
